DB_HOST=localhost
DB_USER=lomnia
DB_PASSWORD=lomnia
DB_NAME=lomnia

PIHOLE_HOST=192.168.40.7
PIHOLE_REMOTE_DB_PATH=/var/lib/docker/volumes/pihole_pihole_etc/_data/pihole-FTL.db
PIHOLE_REMOTE_BACKUP_FOLDER=/home/lorenzo
PIHOLE_DOCKER_CONTAINER_NAME=pihole
PIHOLE_LOCAL_BACKUP_FOLDER=/home/lorenzo/test

LOCATIONS_HOST=192.168.40.27
LOCATIONS_REMOTE_DB_PATH=/var/lib/docker/volumes/location-tracker_location_data/_data/database.db
LOCATIONS_REMOTE_BACKUP_FOLDER=/home/lorenzo
LOCATIONS_LOCAL_BACKUP_FOLDER=/home/lorenzo/test

SAMSUNG_HEALTH_FOLDER=/home/lorenzo/health-backup

GOOGLE_TAKEOUT_RECORDS_JSON=/home/lorenzo/test
GOOGLE_LOCATIONS_EXPORT_JSON=/home/lorenzo/test

HARES_JSON_FILE_PATH=/home/lorenzo/...
OBSIDIAN_HABITS_SNAPSHOT_FILE_PATH=/home/lorenzo/....